<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>인터랙티브 웹 | flex</title>
        <style>
            .container {
                display: flex;
                /* justify-content: space-between; */
                /* align-items: center; */
                height: 60vh;
                background: gray;
            }
            .item {
                padding: 2em;
                /* flex-grow: 1;
                flex-basis: auto; */
                flex: 1;
                border: 3px solid black;
                background: white;
            }
            /* .item:nth-child(1) {
                flex-grow: 1;
            }
            .item:nth-child(2) {
                flex-grow: 5;
            }
            .item:nth-child(3) {
                flex-grow: 2;
            }
            .item:nth-child(4) {
                flex-grow: 3;
            }
            .item:nth-child(5) {
                flex-grow: 1;
            } */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">AAA</div>
            <div class="item">B</div>
            <div class="item">CCCC</div>
            <div class="item">DDD</div>
            <div class="item">E</div>
        </div>
    </body>
</html>
