<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>인터랙티브 웹 | 트랜지션, 애니메이션</title>
        <style>
            @keyframes ball-ani {
                0% {
                    transform: translate(0, 0);
                }
                100% {
                    transform: translate(200px, 200px);
                }
            }
            .ball {
                position: absolute;
                left: 0;
                top: 0;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: red;
                /* animation: ball-ani 1s 3 alternate forwards;*/
            }
            .ball.end {
                border: 5px solid #fff000;
            }
        </style>
    </head>
    <body>
        <div class="ball"></div>
        <script>
            const ballElem = document.querySelector(".ball");

            ballElem.addEventListener("click", function () {
                ballElem.style.animation = `ball-ani 1s 3 alternate forwards`;
            });

            ballElem.addEventListener("animationend", function () {
                ballElem.classList.add("end");
            });

            ballElem.addEventListener("animationiteration", function () {
                console.log("반복!");
            });

            // animationstart
            // animationend
            // animationiteration
        </script>
    </body>
</html>
